*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
      
    font-family: "Nunito", sans-serif;
}
body{
    user-select: none;
    /* padding: 23px 45px; */
    z-index: 56;
    display: flex;
    background-color:#F0F4FF;
    ;
  
}


.preloader{
    background-color: #0a69ed;
   margin: 0;
   padding: 0;
    height: 100vh;
    width: 100%;
    z-index: 100;
    position: fixed;
}
.preloader img{
    display: block;
    margin: o auto;
}
.preloader div{
    position: relative;
   
}
ul{
    position: absolute;
    margin: 0 auto !important;
    padding: 0;
    left: 46%;
    top: 90% !important;

}

ul li{
    list-style-type: none;
    width:40px;
    height: 40px;
    position: absolute;
    margin-top: 20vh;

    border-radius: 50%;
    box-shadow: 0 0 5px #0a69ed90;
    transform-origin: bottom center; 
    background-color: #ffffff;
    /* background-color:   #171754; */
    animation:preloader 7s linear infinite;
}
@keyframes preloader{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(359deg);
    }
}
ul li:nth-child(1){
    background-color: #ffffff;
    animation-delay: 0s;
}
ul li:nth-child(2){
    animation-delay: 1s;
}
ul li:nth-child(3){
    animation-delay: 2s;
}
ul li:nth-child(4){
    animation-delay: 3s;
}
ul li:nth-child(5){
    animation-delay: 4s;
}
ul li:nth-child(6){
    animation-delay: 5s;
}
ul li:nth-child(7){
    animation-delay: 6s;
}
ul li:nth-child(8){
    animation-delay: 7s;
}

.display{
    display: none;
}

.heading img{
    height: 45px;
    width: 89px;
    display: block;
    align-self: center;
    margin: auto 0;

}
/* .body{
    z-index: 89 !important;
} */
 .displayCard{
    background: #4949D7;
    height: 107%;
    display: flex;
    width: 85%;
    padding: 2px 34px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
 

    

 }
 /* Preloader styles */
 #preloader{
    background-color: #0a69ed;
   margin: 0;
   padding: 12px;
   top: 0;
   left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    position: fixed;
}
  /* .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  } */
/*   
  Spinner animation
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */
.heading h5{
    text-align: center;
    font-family: Nunito;
    font-size: 30px;
    font-weight: 700;
    line-height: 40.92px;
    color: #151547;
    text-align: center;
    justify-self: center !important;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    align-self: center;

}
.heading{
    display: flex;
    padding: 24px 48px !important;
    align-items: center;
    gap:12vw;
}
.cardContainer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 34px;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin-left: 44px !important;
    /* display: block; */
    align-items: center;
    /* width: 100% !important; */
    border-radius: 12px;
    border: 2px solid #171754;
 
}
/* .pickingContainer{ */
    /* margin-top: 45px;
    display: flex;
    align-items:center;
    /* gap: 45px; */
    /* justify-content: flex-end; */
/* } */ 
.card{
    width:230px;
    height: 169px;
    border: 2px solid #171754;
    transition: all ease 3;
    
    position: relative;


    border-radius: 5px;
}
.paragraph{
    color: #ffffff;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    margin-top: 26px;
    margin-bottom: 15px !important;
}
.cardOverlay{
    position: absolute;
    top: 0;
    width: 100%;
    padding: 4px;
    border-radius: 2px;
    height: 100%;
    background-color: #151547;
}
/* .cardOverlay img{
    width: 10vw;
    display: block;
    margin: 0 auto;
} */
.cardOverlay p{
    text-align: center;
    margin: 25% auto;
    color: #ffffff !important;
    font-size: 24px !important;
}
.card p{
    color: #171754;
    padding:  9px 5.8px;
    font-weight: 500;
    text-align: center;
   
}

.card h5{
    border-bottom:  3px solid  #171754;
    padding:  13px 1px;
    color: #171754;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    text-align: center;

}
.cardDisplay{

    animation: animate 7s ease-in 0s 1 ;
}
.cardOverlayAnimation{
    /* transform: matrix3d(34px); */
    transform: scale3d(32px);
    /* height: 0; */

}
.container{
    display: flex;
    justify-content: space-between;
    gap: 33px; 
  width: max-content;  
}
.SelectTheBest{
    font-size: 32px;
    font-weight: 600;
    line-height: 30px;
    color: #000000;
    padding-bottom: 22px;
    text-align: center;
    position: absolute;
    top: 102%;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.displayCard img{
    display: block;
    /* margin-top: 134.9vh; */
    margin-left:auto ;
    align-self: self-end;
    width: 44px;
    padding-bottom: 12px;
}
.picked{
    padding: 34px;
}
.picked .card {
    border: none;
    /* font-weight: 600; */
    /* padding-bottom: 52px; */
     background-color: #ffffff;
     margin: 0 auto;
}
@keyframes animate{
        from{
            transform: scale(1);
            /* transform: rotate(180deg); */
        }
        to{
            transform: scale(1.1)
        }
}
@media(max-width:884px){
    .heading{
        padding: 18px !important;
        justify-content: center;
        align-items: center;
        gap: 29px;
    }
    .cardContainer{
        align-items: center;
        padding: 26px;
    }
    .heading h5{
        font-size: 20px !important;
        line-height: 26px;
    }
 
    
}
@media(max-width:768px){
    .container{
        flex-wrap: wrap !important;
        align-items: center !important;
        justify-content: center !important;
        
    }
    .cardContainer{
        margin: 12px;
        margin-left: 12px !important;
    }
    .displayCard{
        margin-top: 64px;
    }
}
@media(max-width:320px){
    .container{
        padding: 0;
    }
    .cardContainer{
        margin: 6px;
        justify-content: center;
        align-items: center;
        margin-left:  6px !important; 
       
    }
    .displayCard{
        padding: 0 !important;
        margin-top: 64px;
    }
    .displayCard img{
        padding: 6px;
    }

}
